<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1: Foundation - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Day 1: Foundation</h1>
            <p>FHIR Fundamentals and Core Concepts</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="day1.html" class="active">Day 1: Foundation</a></li>
                <li class="nav-item"><a href="day2.html">Day 2: Advanced Topics</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Day 1 Overview Section -->
        <section class="section" id="day1-overview">
            <div class="section-header">
                <h2>Day 1: Foundation</h2>
                <p>Building the foundation for FHIR understanding and implementation</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Day 1 Learning Objectives</h3>
                    <p>By the end of Day 1, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Understand the context and landscape of healthcare interoperability</li>
                        <li>Navigate FHIR specifications and documentation</li>
                        <li>Create and manipulate FHIR resources</li>
                        <li>Understand FHIR references and relationships</li>
                        <li>Perform basic HL7 V2.5 to FHIR mapping</li>
                    </ul>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Day 1 Introduction Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for up to 3 Day 1 introduction videos</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">
                            <strong>Video 1:</strong> Day 1 Overview and Agenda<br>
                            <strong>Video 2:</strong> FHIR Fundamentals Introduction<br>
                            <strong>Video 3:</strong> Hands-on Setup and Tools
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 1: Context -->
        <section class="section" id="session1">
            <div class="section-header">
                <h2>Session 1: Context</h2>
                <p>Understanding the healthcare interoperability landscape</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>45 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation</span>
                        </div>
                    </div>
                    <p>This session provides the foundational context for understanding why FHIR is important in healthcare and public health settings.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_02.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 1 Presentation (PDF)</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 1 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 1 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 2: Landscape -->
        <section class="section" id="session2">
            <div class="section-header">
                <h2>Session 2: Landscape</h2>
                <p>Exploring the current state of healthcare interoperability</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>60 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Quiz</span>
                        </div>
                    </div>
                    <p>This session covers the current landscape of healthcare interoperability standards and the role of FHIR in modernizing healthcare data exchange.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_02.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 2 Presentation (PDF)</span>
                        </a>
                        <a href="#" class="resource-link" onclick="alert('Quiz functionality would be integrated here')">
                            <i class="fas fa-question-circle"></i>
                            <span>Session 2 Quiz</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 2 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 2 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 3: Foundational FHIR Part 1 -->
        <section class="section" id="session3">
            <div class="section-header">
                <h2>Session 3: Foundational FHIR Part 1</h2>
                <p>Introduction to FHIR resources and specifications</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + 2 Assignments</span>
                        </div>
                    </div>
                    <p>This session introduces core FHIR concepts including resources, specifications, and basic operations. Includes hands-on assignments to reinforce learning.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_03.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 3 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%231%20-%20Navigate%20the%20Resource%20Definition%20_%20Explain%20the%20contents.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #1: Navigate Resource Definition</span>
                        </a>
                        <a href="assignments/Assignment%20%232%20-%20Create%20Immunization%20and%20Patient%20Resource%20based%20on%20a%20Profile.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #2: Create Immunization & Patient Resource</span>
                        </a>
                        <a href="#" class="resource-link" onclick="alert('Quiz functionality would be integrated here')">
                            <i class="fas fa-question-circle"></i>
                            <span>Session 3 Quiz</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 3 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 3 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 4: Foundational FHIR Part 2 -->
        <section class="section" id="session4">
            <div class="section-header">
                <h2>Session 4: Foundational FHIR Part 2</h2>
                <p>Advanced FHIR concepts and mapping</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + 2 Assignments</span>
                        </div>
                    </div>
                    <p>This session covers advanced FHIR concepts including references, mapping from HL7 V2.5 to FHIR, and practical implementation considerations.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_04.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 4 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%233%20-%20Manage%20different%20FHIR%20reference%20types.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #3: Manage FHIR Reference Types</span>
                        </a>
                        <a href="assignments/Assignment%20%234%20-%20HL7%20V2.5%20TO%20FHIR%20Mapping.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #4: HL7 V2.5 to FHIR Mapping</span>
                        </a>
                        <a href="https://diegokaminker.github.io/mapping_playground/" target="_blank" class="resource-link">
                            <i class="fas fa-gamepad"></i>
                            <span>Mapping Playground</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 4 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 4 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 5: Day 1 Wrap Up -->
        <section class="section" id="session5">
            <div class="section-header">
                <h2>Session 5: Day 1 Wrap Up</h2>
                <p>Review and preparation for Day 2</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>30 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Q&A</span>
                        </div>
                    </div>
                    <p>This session provides a comprehensive review of Day 1 concepts and prepares participants for the advanced topics covered in Day 2.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_05.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 5 Presentation (PDF)</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 5 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 5 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Day 1 Completion Section -->
        <section class="section">
            <div class="section-header">
                <h2>Day 1 Completion</h2>
                <p>Mark your progress and continue to Day 2</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Day 1 Summary</h3>
                    <p>Congratulations! You have completed Day 1 of the FHIR Public Health Training. You should now have a solid foundation in:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Healthcare interoperability context and landscape</li>
                        <li>FHIR resource structure and specifications</li>
                        <li>Creating and manipulating FHIR resources</li>
                        <li>Understanding FHIR references and relationships</li>
                        <li>Basic HL7 V2.5 to FHIR mapping</li>
                    </ul>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-success" onclick="markSectionComplete('day1-overview')">
                            <i class="fas fa-check"></i>
                            Mark Day 1 Complete
                        </button>
                        <a href="day2.html" class="btn btn-primary" style="margin-left: 15px;">
                            <i class="fas fa-arrow-right"></i>
                            Continue to Day 2
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Track navigation
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('overview', 'day1');
        });
    </script>
</body>
</html> 