<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 10: Wrap Up & Feedback - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 10: Wrap Up & Feedback</h1>
            <p>Course conclusion and feedback collection</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html" class="active">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 10 Content -->
        <section class="section" id="session10-content">
            <div class="section-header">
                <h2>Session 10: Wrap Up & Feedback</h2>
                <p>Course conclusion and feedback collection</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>60 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Wrap Up + Feedback</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 2</span>
                        </div>
                    </div>
                    <p>This final session provides a comprehensive review of the course content, addresses remaining questions, and collects feedback to improve future training sessions.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_10.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 10 Presentation (PDF)</span>
                        </a>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Course Summary</h3>
                    <p>Over the past two days, we have covered:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Healthcare interoperability challenges and solutions</li>
                        <li>FHIR as a modern healthcare standard</li>
                        <li>FHIR resources, specifications, and operations</li>
                        <li>Implementation guides and HL7 processes</li>
                        <li>Practical application through workshops and exercises</li>
                    </ul>
                </div>

                <div class="session-card">
                    <h3>Next Steps</h3>
                    <p>To continue your FHIR journey:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Join HL7 workgroups and participate in standards development</li>
                        <li>Practice with FHIR servers and tools</li>
                        <li>Stay updated with FHIR releases and changes</li>
                        <li>Apply FHIR concepts in your public health projects</li>
                        <li>Connect with the FHIR community for support</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('session10-content')">
                        <i class="fas fa-check"></i>
                        Mark Session 10 Complete
                    </button>
                    <a href="resources.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        View Course Resources
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session9', 'session10');
        });
    </script>
</body>
</html> 