/* SCORM Package Styles for FHIR Public Health Training */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #cc0000 0%, #990000 100%);
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
}

/* Navigation */
.nav {
    background: white;
    padding: 15px 0;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.nav-item a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-item a:hover {
    background-color: #cc0000;
    color: white;
}

.nav-item a.active {
    background-color: #cc0000;
    color: white;
}

/* Content sections */
.section {
    background: white;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-2px);
}

.section-header {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header p {
    opacity: 0.9;
    font-size: 1rem;
}

.completion-status {
    position: absolute;
    top: 25px;
    right: 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.section-content {
    padding: 30px;
}

/* Session cards */
.session-card {
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.session-card:hover {
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.session-card h3 {
    color: #1e40af;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.session-card h3::before {
    content: "📋";
    font-size: 1.2rem;
}

.session-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #64748b;
}

.meta-item i {
    font-size: 1rem;
}

/* Resource links */
.resource-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.resource-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.resource-link:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    transform: translateY(-1px);
}

.resource-link i {
    font-size: 1.2rem;
}

/* Video section */
.video-section {
    background: #f1f5f9;
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
}

.video-placeholder {
    background: #e2e8f0;
    border: 2px dashed #94a3b8;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    color: #64748b;
}

.video-placeholder h4 {
    margin-bottom: 10px;
    color: #475569;
}

/* Progress tracking */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    transition: width 0.3s ease;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* Completion indicators */
.completed {
    border-left: 4px solid #10b981;
}

.completed .session-card {
    background: #f0fdf4;
    border-color: #bbf7d0;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .session-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .resource-links {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        padding: 20px;
    }
    
    .section-content {
        padding: 20px;
    }
}

/* Print styles */
@media print {
    .nav,
    .btn,
    .completion-status {
        display: none;
    }
    
    .section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .section {
        border: 2px solid #000;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e5e5e5;
    }
    
    .section {
        background: #2d2d2d;
        color: #e5e5e5;
    }
    
    .session-card {
        background: #3d3d3d;
        border-color: #4d4d4d;
    }
    
    .resource-link {
        background: #3d3d3d;
        border-color: #4d4d4d;
        color: #e5e5e5;
    }
} 