// Assignment #3 - FHIR Reference Types Quiz
// Based on the FHIR Bundle in assignment3_fhir_bundle_example.json

::Assignment 4-1-1::What type of FHIR reference is https\://ahipdemo.net/server/fhir/Patient/example?{
=absolute
~relative
~contained
~identified
~bundled
}

::Assignment 4-1-2::What type of FHIR reference is \#ContainedLocation?{
=container
~absolute
~relative
~identified
~bundled
}

::Assignment 4-1-3::What type of FHIR reference is urn\:uuid\:74e0f4db-0c6d-4b1d-8b6e-0f0d0d1f1c3a?{
=bundled
~absolute
~relative
~contained
~identified
}

::Assignment 4-1-4::What type of FHIR reference is http\://hl7.org/fhir/sid/us-npi/fhir/1234567890?{
=identified
~absolute
~relative
~contained
~bundled
}

::Assignment 4-1-5::In the FHIR Bundle example, the Encounter's subject field contains which type of reference?{
=absolute
~relative
~contained
~identified
~bundled
}

::Assignment 4-1-6::In the FHIR Bundle example, the Immunization's encounter field contains which type of reference?{
=bundled
~absolute
~relative
~contained
~identified
}

::Assignment 4-1-7::In the FHIR Bundle example, the Encounter's location field contains which type of reference?{
=container
~absolute
~relative
~identified
~bundled
}

::Assignment 4-1-8::In the FHIR Bundle example, the Encounter's serviceProvider field contains which type of reference?{
=identified
~absolute
~relative
~contained
~bundled
}

::Assignment 4-1-9::In the FHIR Bundle example, the Immunization's patient field contains which type of reference?{
=absolute
~relative
~contained
~identified
~bundled
}

::Assignment 4-1-10::Which reference type uses a fragment identifier (starting with #) to point to a contained resource?{
=contained
~absolute
~relative
~identified
~bundled
} 