<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Overview - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>HL7 FHIR Public Health Training 2025</h1>
            <p>Comprehensive Training on FHIR Standards for Public Health Applications</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html" class="active">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Course Overview Section -->
        <section class="section" id="course-overview">
            <div class="section-header">
                <h2>Course Overview</h2>
                <p>Welcome to the HL7 FHIR Public Health Training Program</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Course Objectives</h3>
                    <p>The goal of this Public Health FHIR Training is to equip participants with a comprehensive understanding of FHIR standards and their application in public health. By the end of the course, attendees will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Navigate FHIR specifications</li>
                        <li>Explain FHIR resources and profiles</li>
                        <li>Leverage interoperability to enhance public health data exchange</li>
                        <li>Implement FHIR in public health modernization efforts</li>
                    </ul>
                </div>

                <div class="session-card">
                    <h3>Learning Outcomes</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>2 Days</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-users"></i>
                            <span>Healthcare Professionals</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-level-up-alt"></i>
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Define interoperability in healthcare</li>
                        <li>Describe data modernization principles</li>
                        <li>Explain FHIR in-depth</li>
                        <li>Execute basic FHIR operations</li>
                        <li>Plan for FHIR implementation</li>
                    </ul>
                </div>

                <div class="session-card">
                    <h3>Course Structure</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-calendar"></i>
                            <span>2 Days</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-book"></i>
                            <span>10 Sessions</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-tasks"></i>
                            <span>7 Assignments</span>
                        </div>
                    </div>
                    <p>This course is structured over two intensive days with hands-on activities, presentations, and practical exercises. Each day focuses on specific aspects of FHIR implementation in public health contexts.</p>
                </div>

                <div class="session-card">
                    <h3>Prerequisites</h3>
                    <p>Participants should have:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Basic understanding of healthcare IT systems</li>
                        <li>Familiarity with web technologies (HTML, JSON)</li>
                        <li>Experience with data exchange concepts</li>
                        <li>Interest in public health informatics</li>
                    </ul>
                </div>

                <div class="session-card">
                    <h3>Faculty</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 15px;">
                        <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                            <h4 style="color: #1e40af; margin-bottom: 5px;">Benji Graham</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">FHIR Evangelist, Bellese</p>
                        </div>
                        <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                            <h4 style="color: #1e40af; margin-bottom: 5px;">Diego Kaminker</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">DCSIO, HL7 International</p>
                        </div>
                        <div style="text-align: center; padding: 15px; background: #f8fafc; border-radius: 8px;">
                            <h4 style="color: #1e40af; margin-bottom: 5px;">Viet Nguyen</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">CSIO, HL7 International</p>
                        </div>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Course Introduction Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for up to 3 course introduction videos</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">
                            <strong>Video 1:</strong> Welcome and Course Overview<br>
                            <strong>Video 2:</strong> FHIR Fundamentals Introduction<br>
                            <strong>Video 3:</strong> Public Health Use Cases
                        </p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('course-overview')">
                        <i class="fas fa-check"></i>
                        Mark Overview Complete
                    </button>
                    <a href="session1.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        Continue to Session 1
                    </a>
                </div>
            </div>
        </section>

        <!-- Course Progress Section -->
        <section class="section">
            <div class="section-header">
                <h2>Course Progress</h2>
                <p>Track your learning journey</p>
            </div>
            <div class="section-content">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%;" id="course-progress"></div>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 10px; font-size: 0.9rem; color: #64748b;">
                    <span>0% Complete</span>
                    <span id="progress-text">0 of 4 sections completed</span>
                </div>
                
                <div style="margin-top: 20px;">
                    <h4 style="margin-bottom: 15px; color: #1e40af;">Section Status</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                        <div class="resource-link" id="overview-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Course Overview</span>
                        </div>
                        <div class="resource-link" id="session1-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 1: Context</span>
                        </div>
                        <div class="resource-link" id="session2-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 2: Landscape</span>
                        </div>
                        <div class="resource-link" id="session3-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 3: Foundational FHIR Part 1</span>
                        </div>
                        <div class="resource-link" id="session4-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 4: Foundational FHIR Part 2</span>
                        </div>
                        <div class="resource-link" id="session5-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 5: Day 1 Wrap Up</span>
                        </div>
                        <div class="resource-link" id="session6-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 6: FHIR Operations & Tech</span>
                        </div>
                        <div class="resource-link" id="session7-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 7: Implementation Guides</span>
                        </div>
                        <div class="resource-link" id="session8-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 8: HL7 Processes</span>
                        </div>
                        <div class="resource-link" id="session9-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 9: Next Steps</span>
                        </div>
                        <div class="resource-link" id="session10-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Session 10: Wrap Up & Feedback</span>
                        </div>
                        <div class="resource-link" id="resources-status">
                            <i class="fas fa-circle" style="color: #e2e8f0;"></i>
                            <span>Course Resources</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Update progress when page loads
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress();
        });

        function updateProgress() {
            // Get completion status from SCORM data
            const overviewComplete = ScormAPI.getData("cmi.suspend_data").includes("course-overview_complete");
            
            let completedSections = 0;
            if (overviewComplete) {
                completedSections = 1;
                document.getElementById('overview-status').innerHTML = '<i class="fas fa-check-circle" style="color: #10b981;"></i><span>Course Overview</span>';
            }
            
            const progress = (completedSections / 4) * 100;
            document.getElementById('course-progress').style.width = progress + '%';
            document.getElementById('progress-text').textContent = completedSections + ' of 4 sections completed';
        }
    </script>
</body>
</html> 