<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Resources - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Course Resources</h1>
            <p>Tools, references, and additional materials for your FHIR journey</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="day1.html">Day 1: Foundation</a></li>
                <li class="nav-item"><a href="day2.html">Day 2: Advanced Topics</a></li>
                <li class="nav-item"><a href="resources.html" class="active">Resources</a></li>
            </ul>
        </nav>

        <!-- Tools Section -->
        <section class="section" id="tools">
            <div class="section-header">
                <h2>Essential Tools</h2>
                <p>Tools you'll need for FHIR development and testing</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="https://hoppscotch.io/" target="_blank" class="resource-link">
                        <i class="fas fa-globe"></i>
                        <span>Hoppscotch - RESTful API Client</span>
                    </a>
                    <a href="https://validator.fhir.org/" target="_blank" class="resource-link">
                        <i class="fas fa-check-circle"></i>
                        <span>FHIR Validator - Official FHIR Validator</span>
                    </a>
                    <a href="https://vscode.dev/" target="_blank" class="resource-link">
                        <i class="fas fa-code"></i>
                        <span>vscode.dev - Online JSON Editor</span>
                    </a>
                    <a href="https://docs.smarthealthit.org/fred/" target="_blank" class="resource-link">
                        <i class="fas fa-edit"></i>
                        <span>FRED - FHIR Resource Editor</span>
                    </a>
                    <a href="https://www.hl7.org/fhir/" target="_blank" class="resource-link">
                        <i class="fas fa-book"></i>
                        <span>FHIR Specification - Official Documentation</span>
                    </a>
                    <a href="https://www.hl7.org/fhir/valueset.html" target="_blank" class="resource-link">
                        <i class="fas fa-list"></i>
                        <span>FHIR Value Sets - Terminology Resources</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Interactive Games Section -->
        <section class="section" id="games">
            <div class="section-header">
                <h2>Interactive Learning Games</h2>
                <p>Reinforce your learning through interactive experiences</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="restfulgame.html" target="_blank" class="resource-link">
                        <i class="fas fa-gamepad"></i>
                        <span>FHIR API Carnival - RESTful API Practice</span>
                    </a>
                    <a href="https://ahipdemo.net/ig/game/index.html" target="_blank" class="resource-link">
                        <i class="fas fa-gamepad"></i>
                        <span>Clue Game - Implementation Guide Learning</span>
                    </a>
                    <a href="https://diegokaminker.github.io/fhir-architecture-supermarket/" target="_blank" class="resource-link">
                        <i class="fas fa-gamepad"></i>
                        <span>Supermarket Game - FHIR Architecture</span>
                    </a>
                    <a href="https://diegokaminker.github.io/mapping_playground/" target="_blank" class="resource-link">
                        <i class="fas fa-gamepad"></i>
                        <span>Mapping Playground - HL7 V2 to FHIR</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Reference Materials Section -->
        <section class="section" id="references">
            <div class="section-header">
                <h2>Reference Materials</h2>
                <p>Essential documents and guides for FHIR implementation</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="fhirteam.html" target="_blank" class="resource-link">
                        <i class="fas fa-users"></i>
                        <span>FHIR Project Team Roles</span>
                    </a>
                    <a href="workgroups.html" target="_blank" class="resource-link">
                        <i class="fas fa-network-wired"></i>
                        <span>Workgroups and Accelerators</span>
                    </a>
                    <a href="restful.html" target="_blank" class="resource-link">
                        <i class="fas fa-chart-line"></i>
                        <span>RESTful FHIR API Infographic</span>
                    </a>
                    <a href="patient_example.json" target="_blank" class="resource-link">
                        <i class="fas fa-file-code"></i>
                        <span>Patient Resource Example (JSON)</span>
                    </a>
                    <a href="immunization_example.json" target="_blank" class="resource-link">
                        <i class="fas fa-file-code"></i>
                        <span>Immunization Resource Example (JSON)</span>
                    </a>
                    <a href="assignments/ImmPact-HL7v2.5.1DataExchangeSpecs-v0.3-ME-9.2020.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>ImmPact HL7v2.5.1 Data Exchange Specs</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- All Presentations Section -->
        <section class="section" id="presentations">
            <div class="section-header">
                <h2>All Course Presentations</h2>
                <p>Complete set of presentation materials</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="presentations/CDC_2025_SESSION_02.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 2: Landscape</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_03.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 3: Foundational FHIR Part 1</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_04.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 4: Foundational FHIR Part 2</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_05.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 5: Day 1 Wrap Up</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_06.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 6: FHIR Operations & Tech</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_07_A.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 7A: Implementation Guides</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_07_B.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 7B: Implementation Guides</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_07_C.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 7C: Implementation Guides</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_08.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 8: HL7 Processes</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_09.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 9: Next Steps</span>
                    </a>
                    <a href="presentations/CDC_2025_SESSION_10.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Session 10: Wrap Up & Feedback</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- All Assignments Section -->
        <section class="section" id="assignments">
            <div class="section-header">
                <h2>All Course Assignments</h2>
                <p>Complete set of assignments and workshop materials</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="assignments/Assignment%20%231%20-%20Navigate%20the%20Resource%20Definition%20_%20Explain%20the%20contents.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #1: Navigate Resource Definition</span>
                    </a>
                    <a href="assignments/Assignment%20%232%20-%20Create%20Immunization%20and%20Patient%20Resource%20based%20on%20a%20Profile.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #2: Create Immunization & Patient Resource</span>
                    </a>
                    <a href="assignments/Assignment%20%233%20-%20Manage%20different%20FHIR%20reference%20types.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #3: Manage FHIR Reference Types</span>
                    </a>
                    <a href="assignments/Assignment%20%234%20-%20HL7%20V2.5%20TO%20FHIR%20Mapping.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #4: HL7 V2.5 to FHIR Mapping</span>
                    </a>
                    <a href="assignments/Assignment%20%235%20-%20FHIR%20Operations.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #5: FHIR Operations</span>
                    </a>
                    <a href="assignments/Assignment%20%236%20-%20P%20H%20Implementation%20Guides.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #6: Public Health Implementation Guides</span>
                    </a>
                    <a href="assignments/Assignment%20%237%20-%20HL7%20Process%2C%20Activities%20and%20Resources.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Assignment #7: HL7 Process, Activities & Resources</span>
                    </a>
                    <a href="assignments/Workshop_%20Developing%20a%20FHIR%20Based%20Healthcare%20Interoperability%20Solution.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>Workshop: Developing FHIR Healthcare Interoperability</span>
                    </a>
                    <a href="assignments/FHIR%20Workshop%20-%20Proposed%20Solution.pdf" target="_blank" class="resource-link">
                        <i class="fas fa-file-pdf"></i>
                        <span>FHIR Workshop: Proposed Solution</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- External Links Section -->
        <section class="section" id="external">
            <div class="section-header">
                <h2>External Resources</h2>
                <p>Additional resources and community links</p>
            </div>
            <div class="section-content">
                <div class="resource-links">
                    <a href="https://www.hl7.org/" target="_blank" class="resource-link">
                        <i class="fas fa-globe"></i>
                        <span>HL7 International - Official Website</span>
                    </a>
                    <a href="https://www.hl7.org/fhir/" target="_blank" class="resource-link">
                        <i class="fas fa-book"></i>
                        <span>FHIR Documentation - Complete Spec</span>
                    </a>
                    <a href="https://chat.fhir.org/" target="_blank" class="resource-link">
                        <i class="fas fa-comments"></i>
                        <span>FHIR Chat - Community Forum</span>
                    </a>
                    <a href="https://www.hl7.org/implement/standards/" target="_blank" class="resource-link">
                        <i class="fas fa-cogs"></i>
                        <span>HL7 Implementation Guides</span>
                    </a>
                    <a href="https://www.hl7.org/events/" target="_blank" class="resource-link">
                        <i class="fas fa-calendar"></i>
                        <span>HL7 Events and Conferences</span>
                    </a>
                    <a href="https://www.hl7.org/membership/" target="_blank" class="resource-link">
                        <i class="fas fa-user-plus"></i>
                        <span>HL7 Membership Information</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Course Completion Section -->
        <section class="section">
            <div class="section-header">
                <h2>Course Completion</h2>
                <p>Final steps and certification</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Complete Your Journey</h3>
                    <p>You've successfully completed the HL7 FHIR Public Health Training 2025! Here are your next steps:</p>
                    
                    <div style="margin: 20px 0;">
                        <h4 style="color: #1e40af; margin-bottom: 10px;">1. Provide Feedback</h4>
                        <p>Help us improve future courses by completing the feedback form:</p>
                        <a href="https://form.jotform.com/251686578056672" target="_blank" class="btn btn-primary">
                            <i class="fas fa-clipboard-list"></i>
                            Complete Feedback Form
                        </a>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <h4 style="color: #1e40af; margin-bottom: 10px;">2. Stay Connected</h4>
                        <p>Join the FHIR community and stay updated on the latest developments:</p>
                        <div class="resource-links" style="margin-top: 10px;">
                            <a href="https://chat.fhir.org/" target="_blank" class="resource-link">
                                <i class="fas fa-comments"></i>
                                <span>Join FHIR Chat</span>
                            </a>
                            <a href="https://www.hl7.org/membership/" target="_blank" class="resource-link">
                                <i class="fas fa-user-plus"></i>
                                <span>Become an HL7 Member</span>
                            </a>
                        </div>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <h4 style="color: #1e40af; margin-bottom: 10px;">3. Continue Learning</h4>
                        <p>Explore additional FHIR resources and advanced topics:</p>
                        <div class="resource-links" style="margin-top: 10px;">
                            <a href="https://www.hl7.org/implement/standards/" target="_blank" class="resource-link">
                                <i class="fas fa-cogs"></i>
                                <span>Implementation Guides</span>
                            </a>
                            <a href="https://www.hl7.org/events/" target="_blank" class="resource-link">
                                <i class="fas fa-calendar"></i>
                                <span>Upcoming Events</span>
                            </a>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-success" onclick="markSectionComplete('resources')">
                            <i class="fas fa-check"></i>
                            Mark Resources Complete
                        </button>
                        <a href="overview.html" class="btn btn-secondary" style="margin-left: 15px;">
                            <i class="fas fa-home"></i>
                            Return to Overview
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Track navigation
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('day2', 'resources');
        });
    </script>
</body>
</html> 