<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 2: Landscape - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 2: Landscape</h1>
            <p>Exploring the current state of healthcare interoperability standards</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html" class="active">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 2 Content -->
        <section class="section" id="session2-content">
            <div class="section-header">
                <h2>Session 2: Landscape</h2>
                <p>Current state of healthcare interoperability standards</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>60 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Quiz</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 1</span>
                        </div>
                    </div>
                    <p>This session covers the current landscape of healthcare interoperability standards and the role of FHIR in modernizing healthcare data exchange. We'll explore existing standards and how FHIR fits into the broader ecosystem.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_02.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 2 Presentation (PDF)</span>
                        </a>
                        <a href="quizzes/quiz_session2.html" target="_blank" class="resource-link">
                            <i class="fas fa-question-circle"></i>
                            <span>Session 2 Quiz</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 2 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 2 video content</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">
                            <strong>Video 1:</strong> Healthcare Standards Overview<br>
                            <strong>Video 2:</strong> HL7 v2 vs FHIR Comparison<br>
                            <strong>Video 3:</strong> FHIR in the Standards Landscape
                        </p>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Learning Objectives</h3>
                    <p>By the end of this session, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Understand the evolution of healthcare standards</li>
                        <li>Compare HL7 v2 and FHIR approaches</li>
                        <li>Identify key organizations in healthcare standards</li>
                        <li>Recognize FHIR's role in modern healthcare</li>
                        <li>Explain the benefits of web-based standards</li>
                    </ul>
                </div>

                <div class="session-card">
                    <h3>Key Topics Covered</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-top: 15px;">
                        <div style="padding: 15px; background: #f8fafc; border-radius: 8px; border-left: 4px solid #3b82f6;">
                            <h4 style="color: #1e40af; margin-bottom: 8px;">Standards Evolution</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">How healthcare standards have evolved from HL7 v2 to FHIR</p>
                        </div>
                        <div style="padding: 15px; background: #f8fafc; border-radius: 8px; border-left: 4px solid #3b82f6;">
                            <h4 style="color: #1e40af; margin-bottom: 8px;">HL7 Organization</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">Role of HL7 International in standards development</p>
                        </div>
                        <div style="padding: 15px; background: #f8fafc; border-radius: 8px; border-left: 4px solid #3b82f6;">
                            <h4 style="color: #1e40af; margin-bottom: 8px;">Web Standards</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">How FHIR leverages REST, JSON, and web technologies</p>
                        </div>
                        <div style="padding: 15px; background: #f8fafc; border-radius: 8px; border-left: 4px solid #3b82f6;">
                            <h4 style="color: #1e40af; margin-bottom: 8px;">Public Health Impact</h4>
                            <p style="font-size: 0.9rem; color: #64748b;">FHIR's significance for public health data exchange</p>
                        </div>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Session Completion</h3>
                    <p>To complete this session, please:</p>
                    <ol style="margin: 15px 0; padding-left: 20px;">
                        <li>Review the presentation materials</li>
                        <li>Watch the session videos (when available)</li>
                        <li>Complete the session quiz</li>
                        <li>Mark the session as complete</li>
                    </ol>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-success" onclick="markSectionComplete('session2-content')">
                            <i class="fas fa-check"></i>
                            Mark Session 2 Complete
                        </button>
                        <a href="session3.html" class="btn btn-primary" style="margin-left: 15px;">
                            <i class="fas fa-arrow-right"></i>
                            Continue to Session 3
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Track navigation
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session1', 'session2');
        });
    </script>
</body>
</html> 