<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 7: Implementation Guides - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 7: Implementation Guides</h1>
            <p>Understanding and working with FHIR Implementation Guides</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html" class="active">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 7 Content -->
        <section class="section" id="session7-content">
            <div class="section-header">
                <h2>Session 7: Implementation Guides</h2>
                <p>Understanding and working with FHIR Implementation Guides</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Assignment</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 2</span>
                        </div>
                    </div>
                    <p>This session covers FHIR Implementation Guides (IGs), which provide specific guidance for implementing FHIR in particular use cases. We'll explore how IGs constrain and extend FHIR resources for specific domains.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_07_A.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 7A Presentation (PDF)</span>
                        </a>
                        <a href="presentations/CDC_2025_SESSION_07_B.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 7B Presentation (PDF)</span>
                        </a>
                        <a href="presentations/CDC_2025_SESSION_07_C.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 7C Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%236%20-%20P%20H%20Implementation%20Guides.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #6: Public Health Implementation Guides</span>
                        </a>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Learning Objectives</h3>
                    <p>By the end of this session, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Understand the purpose of Implementation Guides</li>
                        <li>Navigate and use FHIR IGs</li>
                        <li>Apply IG constraints to resources</li>
                        <li>Identify public health specific IGs</li>
                        <li>Implement IG-based solutions</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('session7-content')">
                        <i class="fas fa-check"></i>
                        Mark Session 7 Complete
                    </button>
                    <a href="session8.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        Continue to Session 8
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session6', 'session7');
        });
    </script>
</body>
</html> 