<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 9: Next Steps - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 9: Next Steps</h1>
            <p>Planning FHIR implementation and workshop activities</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html" class="active">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 9 Content -->
        <section class="section" id="session9-content">
            <div class="section-header">
                <h2>Session 9: Next Steps</h2>
                <p>Planning FHIR implementation and workshop activities</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>120 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Workshop + Planning</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 2</span>
                        </div>
                    </div>
                    <p>This session focuses on practical next steps for implementing FHIR in public health settings. We'll work through a comprehensive workshop and develop implementation plans.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_09.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 9 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Workshop_%20Developing%20a%20FHIR%20Based%20Healthcare%20Interoperability%20Solution.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Workshop: Developing FHIR Healthcare Interoperability Solution</span>
                        </a>
                        <a href="assignments/FHIR%20Workshop%20-%20Proposed%20Solution.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>FHIR Workshop - Proposed Solution</span>
                        </a>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Learning Objectives</h3>
                    <p>By the end of this session, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Plan FHIR implementation strategies</li>
                        <li>Apply FHIR concepts to real-world scenarios</li>
                        <li>Develop interoperability solutions</li>
                        <li>Create implementation roadmaps</li>
                        <li>Identify resources for continued learning</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('session9-content')">
                        <i class="fas fa-check"></i>
                        Mark Session 9 Complete
                    </button>
                    <a href="session10.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        Continue to Session 10
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session8', 'session9');
        });
    </script>
</body>
</html> 