<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 5: Day 1 Wrap Up - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 5: Day 1 Wrap Up</h1>
            <p>Review and consolidation of Day 1 learning</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html">Session 4</a></li>
                <li class="nav-item"><a href="session5.html" class="active">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 5 Content -->
        <section class="section" id="session5-content">
            <div class="section-header">
                <h2>Session 5: Day 1 Wrap Up</h2>
                <p>Review and consolidation of Day 1 learning</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>60 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Review + Q&A</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 1</span>
                        </div>
                    </div>
                    <p>This session provides a comprehensive review of Day 1 content, including healthcare interoperability, FHIR fundamentals, and foundational concepts. We'll address questions and prepare for Day 2.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_05.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 5 Presentation (PDF)</span>
                        </a>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Day 1 Review Topics</h3>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Healthcare interoperability challenges and solutions</li>
                        <li>FHIR as a modern healthcare standard</li>
                        <li>FHIR resources and specifications</li>
                        <li>Reference types and data structures</li>
                        <li>HL7 v2 to FHIR mapping concepts</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('session5-content')">
                        <i class="fas fa-check"></i>
                        Mark Session 5 Complete
                    </button>
                    <a href="session6.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        Continue to Session 6
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session4', 'session5');
        });
    </script>
</body>
</html> 