<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 4: Foundational FHIR Part 2 - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Session 4: Foundational FHIR Part 2</h1>
            <p>Advanced FHIR concepts and reference types</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="session1.html">Session 1</a></li>
                <li class="nav-item"><a href="session2.html">Session 2</a></li>
                <li class="nav-item"><a href="session3.html">Session 3</a></li>
                <li class="nav-item"><a href="session4.html" class="active">Session 4</a></li>
                <li class="nav-item"><a href="session5.html">Session 5</a></li>
                <li class="nav-item"><a href="session6.html">Session 6</a></li>
                <li class="nav-item"><a href="session7.html">Session 7</a></li>
                <li class="nav-item"><a href="session8.html">Session 8</a></li>
                <li class="nav-item"><a href="session9.html">Session 9</a></li>
                <li class="nav-item"><a href="session10.html">Session 10</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Session 4 Content -->
        <section class="section" id="session4-content">
            <div class="section-header">
                <h2>Session 4: Foundational FHIR Part 2</h2>
                <p>Advanced FHIR concepts and reference types</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Assignments</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Day 1</span>
                        </div>
                    </div>
                    <p>This session continues with advanced FHIR concepts, including reference types, data types, and more complex resource relationships. We'll explore how FHIR handles different types of data and references.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_04.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 4 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%233%20-%20Manage%20different%20FHIR%20reference%20types.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #3: FHIR Reference Types</span>
                        </a>
                        <a href="assignments/Assignment%20%234%20-%20HL7%20V2.5%20TO%20FHIR%20Mapping.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #4: HL7 V2.5 to FHIR Mapping</span>
                        </a>
                    </div>
                </div>

                <div class="session-card">
                    <h3>Learning Objectives</h3>
                    <p>By the end of this session, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Understand FHIR reference types</li>
                        <li>Work with complex data types</li>
                        <li>Map HL7 v2 messages to FHIR</li>
                        <li>Handle resource relationships</li>
                        <li>Apply FHIR in real-world scenarios</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-success" onclick="markSectionComplete('session4-content')">
                        <i class="fas fa-check"></i>
                        Mark Session 4 Complete
                    </button>
                    <a href="session5.html" class="btn btn-primary" style="margin-left: 15px;">
                        <i class="fas fa-arrow-right"></i>
                        Continue to Session 5
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('session3', 'session4');
        });
    </script>
</body>
</html> 