<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2: Advanced Topics - HL7 FHIR Public Health Training 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/scorm.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <img src="https://www.hl7.org/assets/systemimages/hl7-logo-header.png" alt="HL7 Logo" class="logo">
            <h1>Day 2: Advanced Topics</h1>
            <p>FHIR Operations, Implementation Guides, and HL7 Processes</p>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="overview.html">Overview</a></li>
                <li class="nav-item"><a href="day1.html">Day 1: Foundation</a></li>
                <li class="nav-item"><a href="day2.html" class="active">Day 2: Advanced Topics</a></li>
                <li class="nav-item"><a href="resources.html">Resources</a></li>
            </ul>
        </nav>

        <!-- Day 2 Overview Section -->
        <section class="section" id="day2-overview">
            <div class="section-header">
                <h2>Day 2: Advanced Topics</h2>
                <p>Advanced FHIR concepts and practical implementation</p>
                <div class="completion-status">○ Incomplete</div>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Day 2 Learning Objectives</h3>
                    <p>By the end of Day 2, you will be able to:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>Execute FHIR operations and understand RESTful APIs</li>
                        <li>Navigate and implement FHIR Implementation Guides</li>
                        <li>Understand HL7 development processes and workgroups</li>
                        <li>Plan and implement FHIR-based public health solutions</li>
                        <li>Apply FHIR concepts to real-world public health scenarios</li>
                    </ul>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Day 2 Introduction Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for up to 3 Day 2 introduction videos</p>
                        <p style="font-size: 0.9rem; margin-top: 10px;">
                            <strong>Video 1:</strong> Day 2 Overview and Advanced Concepts<br>
                            <strong>Video 2:</strong> FHIR Operations Deep Dive<br>
                            <strong>Video 3:</strong> Implementation Guide Walkthrough
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 6: FHIR Operations & Tech -->
        <section class="section" id="session6">
            <div class="section-header">
                <h2>Session 6: FHIR Operations & Tech</h2>
                <p>RESTful APIs, operations, and technical implementation</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Assignment + Interactive Game</span>
                        </div>
                    </div>
                    <p>This session covers FHIR operations, RESTful API concepts, and includes hands-on practice with the FHIR API Carnival game.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_06.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 6 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%235%20-%20FHIR%20Operations.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #5: FHIR Operations</span>
                        </a>
                        <a href="restfulgame.html" target="_blank" class="resource-link">
                            <i class="fas fa-gamepad"></i>
                            <span>FHIR API Carnival Game</span>
                        </a>
                        <a href="patient_example.json" target="_blank" class="resource-link">
                            <i class="fas fa-file-code"></i>
                            <span>Patient Example (JSON)</span>
                        </a>
                        <a href="immunization_example.json" target="_blank" class="resource-link">
                            <i class="fas fa-file-code"></i>
                            <span>Immunization Example (JSON)</span>
                        </a>
                        <a href="#" class="resource-link" onclick="alert('Quiz functionality would be integrated here')">
                            <i class="fas fa-question-circle"></i>
                            <span>Session 6 Quiz</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 6 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 6 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 7: Implementation Guides -->
        <section class="section" id="session7">
            <div class="section-header">
                <h2>Session 7: Implementation Guides</h2>
                <p>Understanding and implementing FHIR IGs</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>3 Presentations + Assignment + Games</span>
                        </div>
                    </div>
                    <p>This session covers FHIR Implementation Guides with three focused presentations and interactive games to reinforce learning.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_07_A.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Presentation A: Implementation Guides</span>
                        </a>
                        <a href="presentations/CDC_2025_SESSION_07_B.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Presentation B: Implementation Guides</span>
                        </a>
                        <a href="presentations/CDC_2025_SESSION_07_C.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Presentation C: Implementation Guides</span>
                        </a>
                        <a href="assignments/Assignment%20%236%20-%20P%20H%20Implementation%20Guides.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #6: Public Health Implementation Guides</span>
                        </a>
                        <a href="https://ahipdemo.net/ig/game/index.html" target="_blank" class="resource-link">
                            <i class="fas fa-gamepad"></i>
                            <span>Clue Game</span>
                        </a>
                        <a href="https://diegokaminker.github.io/fhir-architecture-supermarket/" target="_blank" class="resource-link">
                            <i class="fas fa-gamepad"></i>
                            <span>Supermarket Game</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 7 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 7 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 8: HL7 Processes -->
        <section class="section" id="session8">
            <div class="section-header">
                <h2>Session 8: HL7 Processes</h2>
                <p>Understanding HL7 development and workgroup processes</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>75 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Assignment + Quiz</span>
                        </div>
                    </div>
                    <p>This session covers HL7 development processes, workgroups, and how to get involved in FHIR standards development.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_08.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 8 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Assignment%20%237%20-%20HL7%20Process%2C%20Activities%20and%20Resources.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Assignment #7: HL7 Process, Activities & Resources</span>
                        </a>
                        <a href="#" class="resource-link" onclick="alert('Quiz functionality would be integrated here')">
                            <i class="fas fa-question-circle"></i>
                            <span>Session 8 Quiz</span>
                        </a>
                        <a href="workgroups.html" target="_blank" class="resource-link">
                            <i class="fas fa-users"></i>
                            <span>Workgroups and Accelerators</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 8 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 8 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 9: Next Steps -->
        <section class="section" id="session9">
            <div class="section-header">
                <h2>Session 9: Next Steps</h2>
                <p>Implementation planning and workshop</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>90 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Workshop + Solution</span>
                        </div>
                    </div>
                    <p>This session provides practical guidance on implementing FHIR in public health settings and includes a hands-on workshop.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_09.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 9 Presentation (PDF)</span>
                        </a>
                        <a href="assignments/Workshop_%20Developing%20a%20FHIR%20Based%20Healthcare%20Interoperability%20Solution.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Workshop: Developing FHIR Healthcare Interoperability</span>
                        </a>
                        <a href="assignments/FHIR%20Workshop%20-%20Proposed%20Solution.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>FHIR Workshop: Proposed Solution</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 9 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 9 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Session 10: Wrap Up & Feedback -->
        <section class="section" id="session10">
            <div class="section-header">
                <h2>Session 10: Wrap Up & Feedback</h2>
                <p>Course conclusion and feedback collection</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Session Overview</h3>
                    <div class="session-meta">
                        <div class="meta-item">
                            <i class="fas fa-clock"></i>
                            <span>30 minutes</span>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-presentation"></i>
                            <span>Presentation + Feedback</span>
                        </div>
                    </div>
                    <p>This final session wraps up the course, reviews key learning outcomes, and collects participant feedback for continuous improvement.</p>
                    
                    <div class="resource-links">
                        <a href="presentations/CDC_2025_SESSION_10.pdf" target="_blank" class="resource-link">
                            <i class="fas fa-file-pdf"></i>
                            <span>Session 10 Presentation (PDF)</span>
                        </a>
                        <a href="https://form.jotform.com/251686578056672" target="_blank" class="resource-link">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Course Feedback Form</span>
                        </a>
                    </div>
                </div>

                <!-- Video Section Placeholder -->
                <div class="video-section">
                    <h3 style="margin-bottom: 20px; color: #1e40af;">Session 10 Video</h3>
                    <div class="video-placeholder">
                        <h4><i class="fas fa-video"></i> Video Placeholder</h4>
                        <p>Space reserved for Session 10 video content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Day 2 Completion Section -->
        <section class="section">
            <div class="section-header">
                <h2>Day 2 Completion</h2>
                <p>Congratulations on completing the course!</p>
            </div>
            <div class="section-content">
                <div class="session-card">
                    <h3>Course Completion Summary</h3>
                    <p>Congratulations! You have successfully completed the HL7 FHIR Public Health Training 2025. You should now have comprehensive knowledge of:</p>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li>FHIR operations and RESTful API implementation</li>
                        <li>Implementation Guide development and usage</li>
                        <li>HL7 development processes and workgroup participation</li>
                        <li>Practical FHIR implementation in public health contexts</li>
                        <li>Planning and executing FHIR-based healthcare interoperability solutions</li>
                    </ul>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <button class="btn btn-success" onclick="markSectionComplete('day2-overview')">
                            <i class="fas fa-check"></i>
                            Mark Day 2 Complete
                        </button>
                        <a href="resources.html" class="btn btn-primary" style="margin-left: 15px;">
                            <i class="fas fa-book"></i>
                            Access Course Resources
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Track navigation
        document.addEventListener('DOMContentLoaded', function() {
            trackNavigation('day1', 'day2');
        });
    </script>
</body>
</html> 